# yncrea-cloudcomputing-code-labs

./: pom.xml
.github/workflows/: build.yaml
src/helm/chart/yncrea-hellomicro/: values.yaml
src/helm/chart/yncrea-hellomicro/templates/: configmap.yaml  deployment.yaml
src/main/java/com/yncrea/cloudcomputing/: CloudcomputingApplication.java
